@POINT_DEFINITION {
  @POINT_NAME {root} {
    @COORDINATES { 0.00000e+000,  0.00000e+000,  0.00000e+000}
    @IS_DEFINED_IN_FRAME {INERTIAL}
  }
  @POINT_NAME {tip} {
    @COORDINATES { 1.00000e+002,  0.00000e+000,  0.00000e+000}
    @IS_DEFINED_IN_FRAME {INERTIAL}
  }
}

@VERTEX_DEFINITION {
  @VERTEX_NAME { vertexA } {
    @AT_POINT { root }
  }
  @VERTEX_NAME { vertexB } {
    @AT_POINT { tip }
  }
}

@EDGE_DEFINITION {
  @EDGE_NAME {edgeBlade} {
    @CONNECTED_TO_VERTICES {vertexA, vertexB}
    @CURVE_NAME {curveBlade}
  }
}

@BEAM_DEFINITION {
  @BEAM_NAME {sandia_blade} {
    @EDGE_NAME {edgeBlade}
    @BEAM_PROPERTY_NAME {propBlade}
!    @SHAPE_NAME {shape_sandiaBlade}
!    @GRAPHICAL_PARAMETERS_NAME {gp_bladeExterior}
    @COMMENTS {the Sandia blade}
  }
}

@CURVE_DEFINITION {
  @CURVE_NAME {curveBlade} {
    @IS_DEFINED_IN_FRAME {INERTIAL}
    @POINT_DEFINITION {
      @NUMBER_OF_CONTROL_POINTS {     2}
      @DEGREE_OF_CURVE {     1}
      @RATIONAL_CURVE_FLAG {NO}
      @END_POINT_0 {root}
      @END_POINT_1 {tip}
    }
    @TRIAD_DEFINITION {
      @ORIENTATION_DISTRIBUTION_NAME {orientationBlade}
      @INITIAL_COORDINATE{0}
    }
    @CURVE_MESH_PARAMETERS_NAME {meshBlade}
  }
}

@ORIENTATION_DISTRIBUTION_DEFINITION {
  @ORIENTATION_DISTRIBUTION_NAME { orientationBlade } {
    @ORIENTATION_DEFINITION_TYPE { TWIST_ANGLE }
    @COORDINATE_TYPE { ETA_COORDINATE }

    @ETA_COORDINATE {0.000}
    @TWIST_ANGLE {0.0}
    
    @ETA_COORDINATE {0.005}
    @TWIST_ANGLE {0.0}
    
    @ETA_COORDINATE {0.007}
    @TWIST_ANGLE {0.0}
    
    @ETA_COORDINATE {0.009}
    @TWIST_ANGLE {0.0}
    
    @ETA_COORDINATE {0.011}
    @TWIST_ANGLE {0.0}
    
    @ETA_COORDINATE {0.013}
    @TWIST_ANGLE {0.0}
    
    @ETA_COORDINATE {0.024}
    @TWIST_ANGLE {0.0}
    
    @ETA_COORDINATE {0.026}
    @TWIST_ANGLE {0.0}
    
    @ETA_COORDINATE {0.047}
    @TWIST_ANGLE {0.0}
    
    @ETA_COORDINATE {0.068}
    @TWIST_ANGLE {0.0}
    
    @ETA_COORDINATE {0.089}
    @TWIST_ANGLE {0.0}
    
    @ETA_COORDINATE {0.114}
    @TWIST_ANGLE {0.0}
    
    @ETA_COORDINATE {0.146}
    @TWIST_ANGLE {0.0}
    
    @ETA_COORDINATE {0.163}
    @TWIST_ANGLE {0.0}
    
    @ETA_COORDINATE {0.179}
    @TWIST_ANGLE {0.0}
    
    @ETA_COORDINATE {0.195}
    @TWIST_ANGLE {0.0}
    
    @ETA_COORDINATE {0.222}
    @TWIST_ANGLE {0.0}
    
    @ETA_COORDINATE {0.249}
    @TWIST_ANGLE {0.0}
    
    @ETA_COORDINATE {0.276}
    @TWIST_ANGLE {0.0}
    
    @ETA_COORDINATE {0.358}
    @TWIST_ANGLE {0.0}
    
    @ETA_COORDINATE {0.439}
    @TWIST_ANGLE {0.0}
    
    @ETA_COORDINATE {0.520}
    @TWIST_ANGLE {0.0}
    
    @ETA_COORDINATE {0.602}
    @TWIST_ANGLE {0.0}
    
    @ETA_COORDINATE {0.667}
    @TWIST_ANGLE {0.0}
    
    @ETA_COORDINATE {0.683}
    @TWIST_ANGLE {0.0}
    
    @ETA_COORDINATE {0.732}
    @TWIST_ANGLE {0.0}
    
    @ETA_COORDINATE {0.764}
    @TWIST_ANGLE {0.0}
    
    @ETA_COORDINATE {0.846}
    @TWIST_ANGLE {0.0}
    
    @ETA_COORDINATE {0.894}
    @TWIST_ANGLE {0.0}
    
    @ETA_COORDINATE {0.943}
    @TWIST_ANGLE {0.0}
    
    @ETA_COORDINATE {0.957}
    @TWIST_ANGLE {0.0}
    
    @ETA_COORDINATE {0.972}
    @TWIST_ANGLE {0.0}
    
    @ETA_COORDINATE {0.986}
    @TWIST_ANGLE {0.0}
    
    @ETA_COORDINATE {1.000}
    @TWIST_ANGLE {0.0}   
  }
}
@CURVE_MESH_PARAMETERS_DEFINITION {
  @CURVE_MESH_PARAMETERS_NAME {meshBlade} {
    @NUMBER_OF_ELEMENTS {     33}
    @ORDER_OF_ELEMENTS {     3}
    @ETA_COORDINATE {0.000}
    @ETA_COORDINATE {0.005}
    @ETA_COORDINATE {0.007}
    @ETA_COORDINATE {0.009}
    @ETA_COORDINATE {0.011}
    @ETA_COORDINATE {0.013}
    @ETA_COORDINATE {0.024}
    @ETA_COORDINATE {0.026}
    @ETA_COORDINATE {0.047}
    @ETA_COORDINATE {0.068}
    @ETA_COORDINATE {0.089}
    @ETA_COORDINATE {0.114}
    @ETA_COORDINATE {0.146}
    @ETA_COORDINATE {0.163}
    @ETA_COORDINATE {0.179}
    @ETA_COORDINATE {0.195}
    @ETA_COORDINATE {0.222}
    @ETA_COORDINATE {0.249}
    @ETA_COORDINATE {0.276}
    @ETA_COORDINATE {0.358}
    @ETA_COORDINATE {0.439}
    @ETA_COORDINATE {0.520}
    @ETA_COORDINATE {0.602}
    @ETA_COORDINATE {0.667}
    @ETA_COORDINATE {0.683}
    @ETA_COORDINATE {0.732}
    @ETA_COORDINATE {0.764}
    @ETA_COORDINATE {0.846}
    @ETA_COORDINATE {0.894}
    @ETA_COORDINATE {0.943}
    @ETA_COORDINATE {0.957}
    @ETA_COORDINATE {0.972}
    @ETA_COORDINATE {0.986}
    @ETA_COORDINATE {1.000}
    @COMMENTS {use ETA_COORDINATE, not ETA_VALUE}
  }
}
@BOUNDARY_CONDITION_DEFINITION {
  @BOUNDARY_CONDITION_NAME {clampRoot} {
    @ENTITY_NAME {vertexA}
    @DISPLACEMENT_BOUNDARY_CONDITIONS {     1,      1,      1}
    @ROTATION_BOUNDARY_CONDITIONS {     1,      1,      1}
  }
}

@BEAM_PROPERTY_DEFINITION {
  @BEAM_PROPERTY_NAME {propBlade} {
    @PROPERTY_DEFINITION_TYPE { 6X6_MATRICES }
    @COORDINATE_TYPE { ETA_COORDINATE }

    @ETA_COORDINATE {0.00000e+00} {
      @STIFFNESS_MATRIX { 8.2009889380e+10,    0.0000000000e+00,    0.0000000000e+00,    0.0000000000e+00,    1.5112874703e-01,    1.0303755067e-01,
                                               1.0694623766e+10,   -7.8254877367e-02,    1.8095367871e-04,    0.0000000000e+00,    0.0000000000e+00,
                                                                    1.0694623766e+10,   -2.1412682154e-04,    0.0000000000e+00,    0.0000000000e+00,
                                                                                         1.6271537595e+11,    0.0000000000e+00,    0.0000000000e+00,
                                                                                                              3.1249525822e+11,    2.2102981903e-01,
                                                                                                                                   3.1249525822e+11}
      @MASS_PER_UNIT_SPAN { 5.5605498728e+03}
      @MOMENTS_OF_INERTIA { 4.2346651565e+04,
                            2.1173325783e+04,
                            2.1173325783e+04}
      @CENTRE_OF_MASS_LOCATION {-6.3718233324e-15,
                                -1.4701013960e-16}
    }
    
    @ETA_COORDINATE {5.00000e-03} {
      @STIFFNESS_MATRIX { 7.4503635656e+10,    0.0000000000e+00,    0.0000000000e+00,    0.0000000000e+00,    1.2898578169e+05,   -4.3637710925e+08,
                                               9.5744153902e+09,    9.6520831285e+03,   -3.4238412040e+04,    0.0000000000e+00,    0.0000000000e+00,
                                                                    9.4621721457e+09,    2.5054619353e+07,    0.0000000000e+00,    0.0000000000e+00,
                                                                                         1.4598304306e+11,    0.0000000000e+00,    0.0000000000e+00,
                                                                                                              2.9073912298e+11,    2.4752882999e+05,
                                                                                                                                   2.8024167444e+11}
      @MASS_PER_UNIT_SPAN { 5.0207227659e+03}
      @MOMENTS_OF_INERTIA { 3.8466667912e+04,
                            1.8994376303e+04,
                            1.9472291609e+04}
      @CENTRE_OF_MASS_LOCATION { 3.9003644592e-03,
                                 7.9734443661e-07}
    }
    
    @ETA_COORDINATE {7.00000e-03} {
      @STIFFNESS_MATRIX { 6.5028503021e+10,    0.0000000000e+00,    0.0000000000e+00,    0.0000000000e+00,    1.9170379713e+05,   -9.0299593746e+08,
                                               8.3631405754e+09,   -1.7599989807e+04,   -7.5566600394e+04,    0.0000000000e+00,    0.0000000000e+00,
                                                                    8.1663865401e+09,    5.7294916189e+07,    0.0000000000e+00,    0.0000000000e+00,
                                                                                         1.2671567189e+11,    0.0000000000e+00,    0.0000000000e+00,
                                                                                                              2.5238188776e+11,   -3.8345598697e+05,
                                                                                                                                   2.4550590281e+11}
      @MASS_PER_UNIT_SPAN { 4.3842640554e+03}
      @MOMENTS_OF_INERTIA { 3.3560597828e+04,
                            1.6655306462e+04,
                            1.6905291366e+04}
      @CENTRE_OF_MASS_LOCATION { 9.3267847065e-03,
                                 1.5577985009e-05}
    }
    
    @ETA_COORDINATE {9.00000e-03} {
      @STIFFNESS_MATRIX { 5.5560852563e+10,    0.0000000000e+00,    0.0000000000e+00,    0.0000000000e+00,    4.5121632516e-02,   -1.3834188183e+09,
                                               7.1384742755e+09,    6.3775441985e-02,    1.6488325486e-04,    0.0000000000e+00,    0.0000000000e+00,
                                                                    6.8859481091e+09,    8.7341456937e+07,    0.0000000000e+00,    0.0000000000e+00,
                                                                                         1.0746982340e+11,    0.0000000000e+00,    0.0000000000e+00,
                                                                                                              2.1452275707e+11,    7.3304735124e-03,
                                                                                                                                   2.1047066108e+11}
      @MASS_PER_UNIT_SPAN { 3.7482322258e+03}
      @MOMENTS_OF_INERTIA { 2.8666238870e+04,
                            1.4372293026e+04,
                            1.4293945844e+04}
      @CENTRE_OF_MASS_LOCATION { 1.6803409326e-02,
                                 3.6674780585e-15}
    }
    
    @ETA_COORDINATE {1.10000e-02} {
      @STIFFNESS_MATRIX { 4.6296765258e+10,    0.0000000000e+00,    0.0000000000e+00,    0.0000000000e+00,   -3.0551090837e-02,   -2.3257633721e+09,
                                               5.9029419848e+09,   -6.6628533941e-02,    2.9863421469e-04,    0.0000000000e+00,    0.0000000000e+00,
                                                                    5.6327308917e+09,    1.4461768291e+08,    0.0000000000e+00,    0.0000000000e+00,
                                                                                         8.8364205419e+10,    0.0000000000e+00,    0.0000000000e+00,
                                                                                                              1.7746233470e+11,    1.4117855579e-01,
                                                                                                                                   1.7629705188e+11}
      @MASS_PER_UNIT_SPAN { 3.1215909814e+03}
      @MOMENTS_OF_INERTIA { 2.3848653468e+04,
                            1.1885591955e+04,
                            1.1963061513e+04}
      @CENTRE_OF_MASS_LOCATION { 3.3954382754e-02,
                                 5.6640174391e-15}
    }
    
    @ETA_COORDINATE {1.30000e-02} {
      @STIFFNESS_MATRIX { 4.1783510998e+10,    0.0000000000e+00,    0.0000000000e+00,    0.0000000000e+00,   -3.7947687315e+05,   -3.2570485327e+09,
                                               5.2875851308e+09,   -1.9767511638e+04,    9.6372754673e+04,    0.0000000000e+00,    0.0000000000e+00,
                                                                    4.9969003757e+09,    1.9943053608e+08,    0.0000000000e+00,    0.0000000000e+00,
                                                                                         7.8454270780e+10,    0.0000000000e+00,    0.0000000000e+00,
                                                                                                              1.5803047543e+11,   -5.5482714482e+05,
                                                                                                                                   1.5979619059e+11}
      @MASS_PER_UNIT_SPAN { 2.8137369848e+03}
      @MOMENTS_OF_INERTIA { 2.1396244005e+04,
                            1.0581115084e+04,
                            1.0815128921e+04}
      @CENTRE_OF_MASS_LOCATION { 5.2031418009e-02,
                                -4.1860840914e-06}
    }
    
    @ETA_COORDINATE {2.40000e-02} {
      @STIFFNESS_MATRIX { 4.2646139126e+10,    0.0000000000e+00,    0.0000000000e+00,    0.0000000000e+00,   -1.3856608760e+02,   -3.9245272819e+09,
                                               4.9598157044e+09,    6.3957794083e+02,    1.6184170489e+01,    0.0000000000e+00,    0.0000000000e+00,
                                                                    6.0739239419e+09,    2.5222286155e+08,    0.0000000000e+00,    0.0000000000e+00,
                                                                                         7.2277540027e+10,    0.0000000000e+00,    0.0000000000e+00,
                                                                                                              1.4870203091e+11,    1.0897798170e+03,
                                                                                                                                   1.5418121322e+11}
      @MASS_PER_UNIT_SPAN { 3.1564829350e+03}
      @MOMENTS_OF_INERTIA { 2.1175047796e+04,
                            1.0561303368e+04,
                            1.0613744428e+04}
      @CENTRE_OF_MASS_LOCATION { 5.5996239928e-02,
                                -6.9564372166e-11}
    }
    
    @ETA_COORDINATE {2.60000e-02} {
      @STIFFNESS_MATRIX { 3.9065883703e+10,    0.0000000000e+00,    0.0000000000e+00,    0.0000000000e+00,    8.2477999668e+02,   -4.5943280516e+09,
                                               4.4616638496e+09,    6.1330051124e+02,    2.7970094933e+01,    0.0000000000e+00,    0.0000000000e+00,
                                                                    5.5908718180e+09,    2.9921203727e+08,    0.0000000000e+00,    0.0000000000e+00,
                                                                                         6.5071935877e+10,    0.0000000000e+00,    0.0000000000e+00,
                                                                                                              1.3514570117e+11,    1.2197726075e+03,
                                                                                                                                   1.4141274786e+11}
      @MASS_PER_UNIT_SPAN { 2.9297115262e+03}
      @MOMENTS_OF_INERTIA { 1.9502662183e+04,
                            9.7039686867e+03,
                            9.7986934962e+03}
      @CENTRE_OF_MASS_LOCATION { 6.5808655275e-02,
                                 5.5318803656e-15}
    }
    
    @ETA_COORDINATE {4.70000e-02} {
      @STIFFNESS_MATRIX { 3.3352188603e+10,    0.0000000000e+00,    0.0000000000e+00,    0.0000000000e+00,    1.9372654679e+05,   -8.5690413975e+09,
                                               3.7622572168e+09,    3.3012258652e+06,    1.5336963947e+04,    0.0000000000e+00,    0.0000000000e+00,
                                                                    4.4554665130e+09,    5.4775368093e+08,    0.0000000000e+00,    0.0000000000e+00,
                                                                                         5.1191245043e+10,    0.0000000000e+00,    0.0000000000e+00,
                                                                                                              1.0788852269e+11,   -1.3433178620e+08,
                                                                                                                                   1.2652377004e+11}
      @MASS_PER_UNIT_SPAN { 2.5728374889e+03}
      @MOMENTS_OF_INERTIA { 1.6770946890e+04,
                            7.9416080268e+03,
                            8.8293388635e+03}
      @CENTRE_OF_MASS_LOCATION { 1.7485129384e-01,
                                -1.2739355185e-04}
    }
    
    @ETA_COORDINATE {6.80000e-02} {
      @STIFFNESS_MATRIX { 2.7924935730e+10,    0.0000000000e+00,    0.0000000000e+00,    0.0000000000e+00,   -4.4697301713e+06,   -1.1987866467e+10,
                                               2.9354412490e+09,    5.4156097009e+06,    1.8665141890e+06,    0.0000000000e+00,    0.0000000000e+00,
                                                                    3.4090197147e+09,    6.9089417164e+08,    0.0000000000e+00,    0.0000000000e+00,
                                                                                         3.6816461693e+10,    0.0000000000e+00,    0.0000000000e+00,
                                                                                                              8.3462118914e+10,   -2.3203824764e+08,
                                                                                                                                   1.0964988956e+11}
      @MASS_PER_UNIT_SPAN { 2.1867696386e+03}
      @MOMENTS_OF_INERTIA { 1.3734573880e+04,
                            6.1432402742e+03,
                            7.5913336054e+03}
      @CENTRE_OF_MASS_LOCATION { 2.7497499183e-01,
                                -5.7220732720e-04}
    }
    
    @ETA_COORDINATE {8.90000e-02} {
      @STIFFNESS_MATRIX { 2.6399507999e+10,    0.0000000000e+00,    0.0000000000e+00,    0.0000000000e+00,   -2.4113343549e+07,   -1.5825107077e+10,
                                               2.3929601798e+09,    6.7628214479e+06,    1.1950816790e+06,    0.0000000000e+00,    0.0000000000e+00,
                                                                    2.7003226020e+09,    7.8396414547e+08,    0.0000000000e+00,    0.0000000000e+00,
                                                                                         2.7369645610e+10,    0.0000000000e+00,    0.0000000000e+00,
                                                                                                              7.3565083915e+10,   -3.2344866019e+08,
                                                                                                                                   1.0459342216e+11}
      @MASS_PER_UNIT_SPAN { 2.0513023444e+03}
      @MOMENTS_OF_INERTIA { 1.2415513321e+04,
                            5.1912258740e+03,
                            7.2242874471e+03}
      @CENTRE_OF_MASS_LOCATION { 4.4522616628e-01,
                                -1.1847028330e-03}
    }
    
    @ETA_COORDINATE {1.14000e-01} {
      @STIFFNESS_MATRIX { 2.4099065245e+10,    0.0000000000e+00,    0.0000000000e+00,    0.0000000000e+00,   -6.0687858698e+07,   -1.9140244791e+10,
                                               1.6284327820e+09,    5.3655803894e+06,   -4.4711603880e+06,    0.0000000000e+00,    0.0000000000e+00,
                                                                    1.9852153340e+09,    6.8216958025e+08,    0.0000000000e+00,    0.0000000000e+00,
                                                                                         1.7007223980e+10,    0.0000000000e+00,    0.0000000000e+00,
                                                                                                              5.7985659070e+10,   -4.2968089427e+08,
                                                                                                                                   9.9688249595e+10}
      @MASS_PER_UNIT_SPAN { 1.8175555261e+03}
      @MOMENTS_OF_INERTIA { 1.0300486960e+04,
                            3.9132182186e+03,
                            6.3872687415e+03}
      @CENTRE_OF_MASS_LOCATION { 6.0377212133e-01,
                                -2.6417776055e-03}
    }
    
    @ETA_COORDINATE {1.46000e-01} {
      @STIFFNESS_MATRIX { 2.5831597128e+10,    0.0000000000e+00,    0.0000000000e+00,    0.0000000000e+00,   -2.0651605944e+08,   -2.4297809476e+10,
                                               1.1921911346e+09,    6.0700689830e+06,   -3.7636460156e+06,    0.0000000000e+00,    0.0000000000e+00,
                                                                    1.6508430298e+09,    6.5633195203e+08,    0.0000000000e+00,    0.0000000000e+00,
                                                                                         1.1489856841e+10,    0.0000000000e+00,    0.0000000000e+00,
                                                                                                              5.1611372261e+10,   -7.9878273897e+08,
                                                                                                                                   1.1342728995e+11}
      @MASS_PER_UNIT_SPAN { 1.9105478445e+03}
      @MOMENTS_OF_INERTIA { 1.0186270285e+04,
                            3.2941078284e+03,
                            6.8921624567e+03}
      @CENTRE_OF_MASS_LOCATION { 8.4990990171e-01,
                                -5.2930336893e-03}
    }
    
    @ETA_COORDINATE {1.63000e-01} {
      @STIFFNESS_MATRIX { 2.7834959925e+10,    0.0000000000e+00,    0.0000000000e+00,    0.0000000000e+00,   -5.9815772740e+08,   -2.5313532789e+10,
                                               1.1553257081e+09,    8.4434289060e+06,   -8.0279985214e+06,    0.0000000000e+00,    0.0000000000e+00,
                                                                    1.4455736616e+09,    3.3150642635e+08,    0.0000000000e+00,    0.0000000000e+00,
                                                                                         9.4567703957e+09,    0.0000000000e+00,    0.0000000000e+00,
                                                                                                              4.8973509618e+10,   -1.3917419632e+09,
                                                                                                                                   1.2163165011e+11}
      @MASS_PER_UNIT_SPAN { 1.9290073557e+03}
      @MOMENTS_OF_INERTIA { 1.0030305421e+04,
                            2.9319118460e+03,
                            7.0983935752e+03}
      @CENTRE_OF_MASS_LOCATION { 7.9465343096e-01,
                                -1.6352805861e-02}
    }
    
    @ETA_COORDINATE {1.79000e-01} {
      @STIFFNESS_MATRIX { 2.8694069287e+10,    0.0000000000e+00,    0.0000000000e+00,    0.0000000000e+00,   -9.8710591828e+08,   -2.6215012364e+10,
                                               1.1652767484e+09,    9.0652964408e+06,   -1.0444274422e+07,    0.0000000000e+00,    0.0000000000e+00,
                                                                    1.2706674338e+09,    1.1619531423e+08,    0.0000000000e+00,    0.0000000000e+00,
                                                                                         7.6734887250e+09,    0.0000000000e+00,    0.0000000000e+00,
                                                                                                              4.3017906345e+10,   -1.8071879576e+09,
                                                                                                                                   1.2831332107e+11}
      @MASS_PER_UNIT_SPAN { 1.9301595709e+03}
      @MOMENTS_OF_INERTIA { 9.7723401239e+03,
                            2.5100367525e+03,
                            7.2623033714e+03}
      @CENTRE_OF_MASS_LOCATION { 7.9099800817e-01,
                                -2.7151828508e-02}
    }
    
    @ETA_COORDINATE {1.95000e-01} {
      @STIFFNESS_MATRIX { 2.9327219916e+10,    0.0000000000e+00,    0.0000000000e+00,    0.0000000000e+00,   -1.0099488174e+09,   -2.1408121409e+10,
                                               1.1682063039e+09,    2.5147971249e+07,   -5.1316997741e+07,    0.0000000000e+00,    0.0000000000e+00,
                                                                    1.1317325026e+09,    9.2637504423e+06,    0.0000000000e+00,    0.0000000000e+00,
                                                                                         6.2493305379e+09,    0.0000000000e+00,    0.0000000000e+00,
                                                                                                              3.9826007103e+10,   -3.0110472819e+09,
                                                                                                                                   1.0821374688e+11}
      @MASS_PER_UNIT_SPAN { 1.9046812623e+03}
      @MOMENTS_OF_INERTIA { 8.5516936395e+03,
                            2.2338135618e+03,
                            6.3178800777e+03}
      @CENTRE_OF_MASS_LOCATION { 6.3876764074e-01,
                                -2.5207334855e-02}
    }
    
    @ETA_COORDINATE {2.22000e-01} {
      @STIFFNESS_MATRIX { 2.8912196820e+10,    0.0000000000e+00,    0.0000000000e+00,    0.0000000000e+00,   -9.1529158469e+08,   -2.0907336411e+10,
                                               1.1653861963e+09,    2.4582548705e+07,   -4.2818375534e+07,    0.0000000000e+00,    0.0000000000e+00,
                                                                    1.0421771305e+09,    1.0728678971e+07,    0.0000000000e+00,    0.0000000000e+00,
                                                                                         5.5304052226e+09,    0.0000000000e+00,    0.0000000000e+00,
                                                                                                              3.4306133668e+10,   -2.7504954494e+09,
                                                                                                                                   1.0449862819e+11}
      @MASS_PER_UNIT_SPAN { 1.8636634767e+03}
      @MOMENTS_OF_INERTIA { 7.9708682665e+03,
                            1.9155953569e+03,
                            6.0552729096e+03}
      @CENTRE_OF_MASS_LOCATION { 6.4019945667e-01,
                                -2.3013318812e-02}
    }
    
    @ETA_COORDINATE {2.49000e-01} {
      @STIFFNESS_MATRIX { 2.8326181972e+10,    0.0000000000e+00,    0.0000000000e+00,    0.0000000000e+00,   -2.1496895963e+09,   -1.9256489223e+10,
                                               1.1558869880e+09,    3.5955796364e+07,    8.4259864684e+06,    0.0000000000e+00,    0.0000000000e+00,
                                                                    9.5134317014e+08,    5.0728904080e+06,    0.0000000000e+00,    0.0000000000e+00,
                                                                                         4.7119777353e+09,    0.0000000000e+00,    0.0000000000e+00,
                                                                                                              2.9416410013e+10,   -2.7586666793e+09,
                                                                                                                                   9.4745910308e+10}
      @MASS_PER_UNIT_SPAN { 1.8074728896e+03}
      @MOMENTS_OF_INERTIA { 7.1396020381e+03,
                            1.6131964879e+03,
                            5.5264055502e+03}
      @CENTRE_OF_MASS_LOCATION { 6.0973230870e-01,
                                -6.4872845603e-02}
    }
    
    @ETA_COORDINATE {2.76000e-01} {
      @STIFFNESS_MATRIX { 2.5413776613e+10,    0.0000000000e+00,    0.0000000000e+00,    0.0000000000e+00,   -1.9851429020e+09,   -1.2887130439e+10,
                                               1.1978469060e+09,    3.6583887609e+07,    1.8448256997e+07,    0.0000000000e+00,    0.0000000000e+00,
                                                                    8.6452649535e+08,   -1.7997794512e+06,    0.0000000000e+00,    0.0000000000e+00,
                                                                                         4.0243317684e+09,    0.0000000000e+00,    0.0000000000e+00,
                                                                                                              2.3786637436e+10,   -1.8534425816e+09,
                                                                                                                                   6.6828125541e+10}
      @MASS_PER_UNIT_SPAN { 1.6524244052e+03}
      @MOMENTS_OF_INERTIA { 5.7449203783e+03,
                            1.3078098059e+03,
                            4.4371105724e+03}
      @CENTRE_OF_MASS_LOCATION { 4.9704109418e-01,
                                -6.4343082072e-02}
    }
    
    @ETA_COORDINATE {3.58000e-01} {
      @STIFFNESS_MATRIX { 2.3358225861e+10,    0.0000000000e+00,    0.0000000000e+00,    0.0000000000e+00,   -1.0685932074e+09,   -1.1483185366e+10,
                                               1.1355593589e+09,    3.7790856440e+07,   -1.8775211995e+07,    0.0000000000e+00,    0.0000000000e+00,
                                                                    6.8141881906e+08,   -6.6922417356e+06,    0.0000000000e+00,    0.0000000000e+00,
                                                                                         2.6879773937e+09,    0.0000000000e+00,    0.0000000000e+00,
                                                                                                              1.4848348572e+10,   -1.7649350520e+09,
                                                                                                                                   5.5073001805e+10}
      @MASS_PER_UNIT_SPAN { 1.4920372183e+03}
      @MOMENTS_OF_INERTIA { 4.3513968559e+03,
                            8.0835363701e+02,
                            3.5430432189e+03}
      @CENTRE_OF_MASS_LOCATION { 4.7826571415e-01,
                                -3.4718051793e-02}
    }
    
    @ETA_COORDINATE {4.39000e-01} {
      @STIFFNESS_MATRIX { 2.0610887551e+10,    0.0000000000e+00,    0.0000000000e+00,    0.0000000000e+00,    9.2404438637e+08,   -7.3187589344e+09,
                                               1.1326338957e+09,    2.8589350570e+07,   -1.1837146356e+08,    0.0000000000e+00,    0.0000000000e+00,
                                                                    5.2511010955e+08,   -1.8926988438e+06,    0.0000000000e+00,    0.0000000000e+00,
                                                                                         1.7916867728e+09,    0.0000000000e+00,    0.0000000000e+00,
                                                                                                              9.0822804227e+09,   -1.2492643201e+09,
                                                                                                                                   3.4967743766e+10}
      @MASS_PER_UNIT_SPAN { 1.3095283075e+03}
      @MOMENTS_OF_INERTIA { 2.9572261332e+03,
                            4.9014520416e+02,
                            2.4670809290e+03}
      @CENTRE_OF_MASS_LOCATION { 3.8219120487e-01,
                                 5.0364809231e-02}
    }
    
    @ETA_COORDINATE {5.20000e-01} {
      @STIFFNESS_MATRIX { 1.8292562518e+10,    0.0000000000e+00,    0.0000000000e+00,    0.0000000000e+00,    2.3152084247e+09,   -4.8716793195e+09,
                                               1.1242931189e+09,    1.9676784299e+07,   -2.0985776352e+08,    0.0000000000e+00,    0.0000000000e+00,
                                                                    3.9830802330e+08,    7.1711284215e+05,    0.0000000000e+00,    0.0000000000e+00,
                                                                                         1.1930430597e+09,    0.0000000000e+00,    0.0000000000e+00,
                                                                                                              5.6994098885e+09,   -8.4454926721e+08,
                                                                                                                                   2.3007740375e+10}
      @MASS_PER_UNIT_SPAN { 1.1547449908e+03}
      @MOMENTS_OF_INERTIA { 2.0527348118e+03,
                            2.9198785037e+02,
                            1.7607469614e+03}
      @CENTRE_OF_MASS_LOCATION { 3.2123317888e-01,
                                 1.2631216893e-01}
    }
    
    @ETA_COORDINATE {6.02000e-01} {
      @STIFFNESS_MATRIX { 1.5241837777e+10,    0.0000000000e+00,    0.0000000000e+00,    0.0000000000e+00,    1.6174140222e+09,   -3.2052693486e+09,
                                               1.0808161348e+09,    1.9706923959e+07,   -1.6180405034e+08,    0.0000000000e+00,    0.0000000000e+00,
                                                                    3.0378784690e+08,   -3.6622709807e+06,    0.0000000000e+00,    0.0000000000e+00,
                                                                                         7.6663960340e+08,    0.0000000000e+00,    0.0000000000e+00,
                                                                                                              3.3043098532e+09,   -5.3155418388e+08,
                                                                                                                                   1.5119332832e+10}
      @MASS_PER_UNIT_SPAN { 9.7007927651e+02}
      @MOMENTS_OF_INERTIA { 1.4003685929e+03,
                            1.6936561408e+02,
                            1.2310029788e+03}
      @CENTRE_OF_MASS_LOCATION { 2.7223235240e-01,
                                 1.0565305621e-01}
    }
    
    @ETA_COORDINATE {6.67000e-01} {
      @STIFFNESS_MATRIX { 1.2482504693e+10,    0.0000000000e+00,    0.0000000000e+00,    0.0000000000e+00,    1.9180670894e+09,   -2.4690600057e+09,
                                               1.0017069938e+09,    5.5039164054e+06,   -2.0154717925e+08,    0.0000000000e+00,    0.0000000000e+00,
                                                                    2.2079747056e+08,   -1.0002062914e+07,    0.0000000000e+00,    0.0000000000e+00,
                                                                                         5.0678076885e+08,    0.0000000000e+00,    0.0000000000e+00,
                                                                                                              2.1007693784e+09,   -3.3766492582e+08,
                                                                                                                                   1.1317229522e+10}
      @MASS_PER_UNIT_SPAN { 7.9481258271e+02}
      @MOMENTS_OF_INERTIA { 9.9713397441e+02,
                            9.9072914439e+01,
                            8.9806105998e+02}
      @CENTRE_OF_MASS_LOCATION { 2.3546447854e-01,
                                 1.4892215720e-01}
    }
    
    @ETA_COORDINATE {6.83000e-01} {
      @STIFFNESS_MATRIX { 1.1873966706e+10,    0.0000000000e+00,    0.0000000000e+00,    0.0000000000e+00,    1.7372331463e+09,   -2.3720503372e+09,
                                               9.7212371787e+08,    5.3966309410e+06,   -1.8666524387e+08,    0.0000000000e+00,    0.0000000000e+00,
                                                                    2.0477341972e+08,   -8.7433637806e+06,    0.0000000000e+00,    0.0000000000e+00,
                                                                                         4.5134475536e+08,    0.0000000000e+00,    0.0000000000e+00,
                                                                                                              1.8097298999e+09,   -3.1050527342e+08,
                                                                                                                                   1.0629481704e+10}
      @MASS_PER_UNIT_SPAN { 7.5482214676e+02}
      @MOMENTS_OF_INERTIA { 9.1647758648e+02,
                            8.5392883152e+01,
                            8.3108470333e+02}
      @CENTRE_OF_MASS_LOCATION { 2.3567747388e-01,
                                 1.4187320559e-01}
    }
    
    @ETA_COORDINATE {7.32000e-01} {
      @STIFFNESS_MATRIX { 9.4787469689e+09,    0.0000000000e+00,    0.0000000000e+00,    0.0000000000e+00,    1.2495361786e+09,   -2.1019295746e+09,
                                               8.5734398838e+08,    4.6760809172e+06,   -1.5048248650e+08,    0.0000000000e+00,    0.0000000000e+00,
                                                                    1.7277387886e+08,   -6.2991444695e+06,    0.0000000000e+00,    0.0000000000e+00,
                                                                                         3.3833487134e+08,    0.0000000000e+00,    0.0000000000e+00,
                                                                                                              1.1819430698e+09,   -2.5053467129e+08,
                                                                                                                                   8.6728933424e+09}
      @MASS_PER_UNIT_SPAN { 6.1873764489e+02}
      @MOMENTS_OF_INERTIA { 7.1654248281e+02,
                            5.7114598122e+01,
                            6.5942788469e+02}
      @CENTRE_OF_MASS_LOCATION { 2.4802148025e-01,
                                 1.2798307096e-01}
    }
    
    @ETA_COORDINATE {7.64000e-01} {
      @STIFFNESS_MATRIX { 7.6928926685e+09,    0.0000000000e+00,    0.0000000000e+00,    0.0000000000e+00,    9.5475513894e+08,   -1.9272795289e+09,
                                               7.6641883520e+08,    3.9921124056e+06,   -1.2882981167e+08,    0.0000000000e+00,    0.0000000000e+00,
                                                                    1.5660304313e+08,   -4.8849907597e+06,    0.0000000000e+00,    0.0000000000e+00,
                                                                                         2.8093924556e+08,    0.0000000000e+00,    0.0000000000e+00,
                                                                                                              8.5606789120e+08,   -2.1790900330e+08,
                                                                                                                                   7.4617740147e+09}
      @MASS_PER_UNIT_SPAN { 5.1674817089e+02}
      @MOMENTS_OF_INERTIA { 5.9274336328e+02,
                            4.2682787418e+01,
                            5.5006057586e+02}
      @CENTRE_OF_MASS_LOCATION { 2.6686928722e-01,
                                 1.2086787246e-01}
    }
    
    @ETA_COORDINATE {8.46000e-01} {
      @STIFFNESS_MATRIX { 5.1727387220e+09,    0.0000000000e+00,    0.0000000000e+00,    0.0000000000e+00,    5.4990772848e+08,   -1.5408720179e+09,
                                               6.2042824621e+08,    1.7617871992e+06,   -9.2291539850e+07,    0.0000000000e+00,    0.0000000000e+00,
                                                                    1.2021100554e+08,   -1.7596146498e+06,    0.0000000000e+00,    0.0000000000e+00,
                                                                                         1.7715493697e+08,    0.0000000000e+00,    0.0000000000e+00,
                                                                                                              4.1567389534e+08,   -1.5455200408e+08,
                                                                                                                                   5.1206317133e+09}
      @MASS_PER_UNIT_SPAN { 3.7024256791e+02}
      @MOMENTS_OF_INERTIA { 3.8595158530e+02,
                            2.2238356256e+01,
                            3.6371322905e+02}
      @CENTRE_OF_MASS_LOCATION { 2.9064413963e-01,
                                 1.0424879668e-01}
    }
    
    @ETA_COORDINATE {8.94000e-01} {
      @STIFFNESS_MATRIX { 3.9289137658e+09,    0.0000000000e+00,    0.0000000000e+00,    0.0000000000e+00,    3.7357057744e+08,   -1.3265815713e+09,
                                               5.2590824807e+08,    7.0169278834e+05,   -7.2039549848e+07,    0.0000000000e+00,    0.0000000000e+00,
                                                                    9.9689185001e+07,   -3.0500314390e+05,    0.0000000000e+00,    0.0000000000e+00,
                                                                                         1.2735325212e+08,    0.0000000000e+00,    0.0000000000e+00,
                                                                                                              2.4480531781e+08,   -1.2252624511e+08,
                                                                                                                                   3.9422801751e+09}
      @MASS_PER_UNIT_SPAN { 2.9825734823e+02}
      @MOMENTS_OF_INERTIA { 2.9034651561e+02,
                            1.4084761209e+01,
                            2.7626175440e+02}
      @CENTRE_OF_MASS_LOCATION { 3.0780050269e-01,
                                 9.3954375718e-02}
    }
    
    @ETA_COORDINATE {9.43000e-01} {
      @STIFFNESS_MATRIX { 2.7614486743e+09,    0.0000000000e+00,    0.0000000000e+00,    0.0000000000e+00,    2.0031009464e+08,   -8.1856932207e+08,
                                               3.9341106611e+08,    6.0516232905e+05,   -4.1608448452e+07,    0.0000000000e+00,    0.0000000000e+00,
                                                                    5.4333411683e+07,    8.1024927264e+05,    0.0000000000e+00,    0.0000000000e+00,
                                                                                         5.7512329952e+07,    0.0000000000e+00,    0.0000000000e+00,
                                                                                                              9.6908026366e+07,   -6.2377171938e+07,
                                                                                                                                   1.8839958801e+09}
      @MASS_PER_UNIT_SPAN { 2.0985163419e+02}
      @MOMENTS_OF_INERTIA { 1.3500938281e+02,
                            5.7070945104e+00,
                            1.2930228830e+02}
      @CENTRE_OF_MASS_LOCATION { 2.6682548054e-01,
                                 7.1605817681e-02}
    }
    
    @ETA_COORDINATE {9.57000e-01} {
      @STIFFNESS_MATRIX { 2.1745780071e+09,    0.0000000000e+00,    0.0000000000e+00,    0.0000000000e+00,    1.3444132169e+08,   -5.7427215443e+08,
                                               3.3014384708e+08,    5.1532633256e+05,   -2.9450496761e+07,    0.0000000000e+00,    0.0000000000e+00,
                                                                    1.7546187919e+07,   -2.3851659260e+06,    0.0000000000e+00,    0.0000000000e+00,
                                                                                         3.0446921895e+07,    0.0000000000e+00,    0.0000000000e+00,
                                                                                                              5.6488929242e+07,   -3.6039627436e+07,
                                                                                                                                   1.0314226137e+09}
      @MASS_PER_UNIT_SPAN { 1.5348925081e+02}
      @MOMENTS_OF_INERTIA { 6.7282299924e+01,
                            3.2687330185e+00,
                            6.4013566905e+01}
      @CENTRE_OF_MASS_LOCATION { 2.5315922082e-01,
                                 6.1251838989e-02}
    }
    
    @ETA_COORDINATE {9.72000e-01} {
      @STIFFNESS_MATRIX { 1.6575037977e+09,    0.0000000000e+00,    0.0000000000e+00,    0.0000000000e+00,    7.9809697899e+07,   -3.2230617452e+08,
                                               2.4985997588e+08,    7.1593820772e+05,   -1.7098126765e+07,    0.0000000000e+00,    0.0000000000e+00,
                                                                    1.3568040427e+07,   -1.3574239577e+06,    0.0000000000e+00,    0.0000000000e+00,
                                                                                         1.3629321152e+07,    0.0000000000e+00,    0.0000000000e+00,
                                                                                                              2.5408444616e+07,   -1.6210267741e+07,
                                                                                                                                   4.5293177887e+08}
      @MASS_PER_UNIT_SPAN { 1.1675349497e+02}
      @MOMENTS_OF_INERTIA { 2.9762145281e+01,
                            1.4558345641e+00,
                            2.8306310717e+01}
      @CENTRE_OF_MASS_LOCATION { 1.8535512284e-01,
                                 4.7715173610e-02}
    }
    
    @ETA_COORDINATE {9.86000e-01} {
      @STIFFNESS_MATRIX { 1.0612117877e+09,    0.0000000000e+00,    0.0000000000e+00,    0.0000000000e+00,    3.4022882971e+07,   -1.2376165193e+08,
                                               1.5747332296e+08,    8.1516837503e+05,   -7.0049863240e+06,    0.0000000000e+00,    0.0000000000e+00,
                                                                    8.8981927934e+06,   -5.3110630417e+05,    0.0000000000e+00,    0.0000000000e+00,
                                                                                         3.6158307572e+06,    0.0000000000e+00,    0.0000000000e+00,
                                                                                                              6.8082812639e+06,   -4.3451015386e+06,
                                                                                                                                   1.1736247654e+08}
      @MASS_PER_UNIT_SPAN { 7.4332533284e+01}
      @MOMENTS_OF_INERTIA { 7.7683413388e+00,
                            3.8173738058e-01,
                            7.3866039582e+00}
      @CENTRE_OF_MASS_LOCATION { 1.0909379953e-01,
                                 3.1792836974e-02}
    }
    
    @ETA_COORDINATE {1.00000e+00} {
      @STIFFNESS_MATRIX { 2.5280170477e+07,    0.0000000000e+00,    0.0000000000e+00,    0.0000000000e+00,    6.9872201183e+04,   -8.8907077552e+04,
                                               5.9538599170e+06,    7.9451659117e+04,   -2.0711621095e+04,    0.0000000000e+00,    0.0000000000e+00,
                                                                    1.0299032726e+06,   -1.3461408599e+01,    0.0000000000e+00,    0.0000000000e+00,
                                                                                         5.2076420351e+02,    0.0000000000e+00,    0.0000000000e+00,
                                                                                                              6.5127318376e+02,   -4.2518481921e+02,
                                                                                                                                   1.2237282861e+04}
      @MASS_PER_UNIT_SPAN { 1.8849747493e+00}
      @MOMENTS_OF_INERTIA { 9.4394015577e-04,
                            3.5058003158e-05,
                            9.0888215261e-04}
      @CENTRE_OF_MASS_LOCATION { 3.7592877857e-03,
                                 2.7576045680e-03}
    }
    
  }
}

@SURVEY_DEFINITION {
  @SURVEY_NAME { svy_disp_blade } {
    @OBJECT_NAME {sandia_blade}
    @SURVEY_TYPE { DISPLACEMENTS }
    @FRAME_NAME {INERTIAL}
    @TIME {5.00000e+000}
  }
}

@SURVEY_DEFINITION {
  @SURVEY_NAME { svy_force_blade } {
    @OBJECT_NAME {sandia_blade}
    @SURVEY_TYPE { FORCES }
    @FRAME_NAME {INERTIAL}
    @TIME {5.00000e+000}
  }
}

@SURVEY_DEFINITION {
  @SURVEY_NAME { svy_strain_blade } {
    @OBJECT_NAME {sandia_blade}
    @SURVEY_TYPE { STRAINS }
    @FRAME_NAME {INERTIAL}
    @TIME {5.00000e+000}
  }
}
