@PROCESS_CONTROL_DEFINITION {
  @UNIT_SYSTEM {SI}
  @DEBUG_PRINT_FLAG {     3}
  @FINITE_ELEMENT_ANALYSIS {YES}
  @POST_PROCESSING_ANALYSIS {YES}
  @SIGNAL_PROCESSING_ANALYSIS {NO}
  @FIGURES_PATH {.\FIGURES\}
}
@MODEL_DEFINITION {
  @TIME_FUNCTION_DEFINITION {
    @TIME_FUNCTION_NAME {scheduleload} {
      @TIME_FUNCTION_TYPE {USER_DEFINED}
      @TABLE_ENTRIES {  
        @TIME {0.00000e+000}  @FUNCTION_VALUE {1.00000e+000}
        @TIME {1.00000e+000}  @FUNCTION_VALUE {1.00000e+000}
        @TIME {2.00000e+000}  @FUNCTION_VALUE {1.00000e+000}
        @TIME {3.00000e+000}  @FUNCTION_VALUE {1.00000e+000}
        @TIME {4.00000e+000}  @FUNCTION_VALUE {1.00000e+000}
        @TIME {5.00000e+000}  @FUNCTION_VALUE {1.00000e+000}
        @TIME {6.00000e+000}  @FUNCTION_VALUE {1.00000e+000}
        @TIME {7.00000e+000}  @FUNCTION_VALUE {1.00000e+000}
        @TIME {8.00000e+000}  @FUNCTION_VALUE {1.00000e+000}
        @TIME {9.00000e+000}  @FUNCTION_VALUE {1.00000e+000}
        @TIME {1.00000e+001}  @FUNCTION_VALUE {1.00000e+000}
        @TIME {1.10000e+001}  @FUNCTION_VALUE {1.00000e+000}
        @TIME {1.20000e+001}  @FUNCTION_VALUE {1.00000e+000}
        @TIME {1.30000e+001}  @FUNCTION_VALUE {1.00000e+000}
        @TIME {1.40000e+001}  @FUNCTION_VALUE {1.00000e+000}
        @TIME {1.50000e+001}  @FUNCTION_VALUE {1.00000e+000}
      }
    }
  }
  @INCLUDE_COMMAND {
    @INCLUDE_COMMAND_NAME {case1_load_tip_fwd_flap} {
      @ACTIVE_COMMAND {YES}
      @LIST_OF_FILE_NAMES {load_tip_fwd_flap.dat}
    }
  }
  @INCLUDE_COMMAND {
    @INCLUDE_COMMAND_NAME {case2_load_tip_rev_flap} {
      @ACTIVE_COMMAND {NO}
      @LIST_OF_FILE_NAMES {load_tip_rev_flap.dat}
    }
  }
  @INCLUDE_COMMAND {
    @INCLUDE_COMMAND_NAME {case3_load_tip_fwd_edge} {
      @ACTIVE_COMMAND {NO}
      @LIST_OF_FILE_NAMES {load_tip_fwd_edge.dat}
    }
  }
  @INCLUDE_COMMAND {
    @INCLUDE_COMMAND_NAME {case4_load_tip_rev_edge} {
      @ACTIVE_COMMAND {NO}
      @LIST_OF_FILE_NAMES {load_tip_rev_edge.dat}
    }
  }
  @INCLUDE_COMMAND {
    @INCLUDE_COMMAND_NAME {case5_load_tip_fwd_torsion} {
      @ACTIVE_COMMAND {NO}
      @LIST_OF_FILE_NAMES {load_tip_fwd_torsion.dat}
    }
  }
  @INCLUDE_COMMAND {
    @INCLUDE_COMMAND_NAME {case6_load_tip_rev_torsion} {
      @ACTIVE_COMMAND {NO}
      @LIST_OF_FILE_NAMES {load_tip_rev_torsion.dat}
    }
  }
  @INCLUDE_COMMAND {
    @INCLUDE_COMMAND_NAME {case7_load_BEM_dist_flap_edge} {
      @ACTIVE_COMMAND {NO}
      @LIST_OF_FILE_NAMES {load_BEM_dist_flap_edge.dat}
    }
  }
  @INCLUDE_COMMAND {
    @INCLUDE_COMMAND_NAME {includeParts} {
      @ACTIVE_COMMAND {YES}
      @LIST_OF_FILE_NAMES {sandia_blade.dat}
    }
  }
  @INCLUDE_COMMAND {
    @INCLUDE_COMMAND_NAME {includeCurvesShapes} {
      @ACTIVE_COMMAND {NO}
      @LIST_OF_FILE_NAMES {curves.dat, shapes.dat}
    }
  }
  @INCLUDE_COMMAND {
    @INCLUDE_COMMAND_NAME {includeGraphicParameters} {
      @ACTIVE_COMMAND {NO}
      @LIST_OF_FILE_NAMES {grfparams.dat}
    }
  }
}
@CREATE_FINITE_ELEMENT_MODEL {
  @CFM_CONTROL_PARAMETERS {
    @ANALYSIS_TYPE {STATIC}
  }
}
@FINITE_ELEMENT_ANALYSIS {
  @FEM_CONTROL_PARAMETERS {
    @FEM_CONTROL_PARAMETERS_NAME {AnalysisControlParameters} {
      @MAXIMUM_NUMBER_OF_TIME_STEPS {10}
      @SIMULATION_TIME_RANGE {0.0,  15.0}
      @TIME_STEP_SIZE_RANGE {1.0e-06,  5.0e-02}
      @REFERENCE_ENERGY_LEVEL { 6.0e+05}
    }
  }
  @INITIAL_CONDITION_DEFINITION {
    
  }
  @STEP_CONTROL_PARAMETERS {
    @STEP_CONTROL_PARAMETER_NAME {Step1} {
      @ARCHIVAL_FREQUENCY {1}
      @REUSE_NUMBER {100}
      @NUMBER_OF_EIGENVALUES {0}
      @EIGENPROBLEM_PRINT_FLAG {0}
      @GYROSCOPIC_TERMS {NO}
      @EIGEN_SPECTRUM_SHIFT {0.0}
      @TIME_STEP_SIZE {1.0}
      @MAXIMUM_NUMBER_OF_ITERATIONS {10}
      @FACTORIZATION_STRATEGY {1}
      @CONVERGENCE_TOLERANCE {1.0e-06}
      @MAXIMUM_NUMBER_OF_REJECT {5}
      ! @AVERAGE_STIFFNESS_TERM {1.0e+11}
      ! @AVERAGE_MASS_TERM {1.0e+04}
    }
  }
}
@POST_PROCESSING_ANALYSIS {
  @GRAPHICS_CONTROL_PARAMETERS {
    @GRAPHICS_CONTROL_PARAMETERS_NAME {GraphicsControlParameters} {
      @TIME_STEP_SIZE { 0.00000e+000}
      @FRAME_NAME {INERTIAL}
      @EIGENVECTORS_SCALING_FACTOR { 1.00000e-001}
      @MODAL_ANIMATION_CYCLES {5}
      @MODAL_ANIMATION_FRAMES_PER_CYCLE {100}
      @VECTOR_FIELD_TYPE {STRAINS}
      @VECTOR_FIELD_SCALING_FACTOR { 1.00000e-001}
      @VECTOR_FIELD_TYPE {FORCES}
      @VECTOR_FIELD_SCALING_FACTOR { 1.00000e-001}
      @VECTOR_FIELD_TYPE {VELOCITIES}
      @VECTOR_FIELD_SCALING_FACTOR { 1.00000e-001}
    }
  }
  @PLOTTING_CONTROL_PARAMETERS {
    @PLOTTING_CONTROL_PARAMETERS_NAME {PlottingControlParameters} {
      @MAP_PLOT_FORMAT {PNG, EPS, TRM}
      @MAP_PLOT_SIZE {LARGE, LARGE, LARGE}
      @OBJECT_PLOT_FORMAT {PNG, EPS, TRM}
      @OBJECT_PLOT_SIZE {LARGE, LARGE, LARGE}
      @SENSOR_PLOT_FORMAT {PNG, EPS, TRM}
      @SENSOR_PLOT_SIZE {LARGE, LARGE, LARGE}
      @SURVEY_PLOT_FORMAT {PNG, EPS, TRM}
      @SURVEY_PLOT_SIZE {LARGE, LARGE, LARGE}
    }
  }
  @VIEW_PARAMETERS_DEFINITION {
    @VIEW_PARAMETERS_NAME {ViewParamName} {
      @VIEW_REFERENCE_POINT { 5.00000e-001,  5.00000e-001,  5.00000e-001}
      @VIEW_SIZE { 1.20000e+000,  1.20000e+000,  1.20000e+000}
      @PROJECTION_REFERENCE_POINT {-7.58693e-001, -5.03030e-004, -8.33261e-001}
      @PROJECTION_EYE_VECTOR { 0.00000e+000, -1.00000e+000,  0.00000e+000}
      @PROJECTION_UP_VECTOR { 0.00000e+000,  0.00000e+000,  1.00000e+000}
      @PROJECTION_VIEWPORT {-0.20000e+000,  1.72102e+000, -0.05000e+000,  0.05000e+000}
    }
  } 
}
