# stn16.structure._dict_of_edge_nums
{'AftPanel1; lower; bottom': 14,
 'AftPanel1; lower; left': 13,
 'AftPanel1; lower; right': 15,
 'AftPanel1; lower; top': 16,
 'AftPanel1; upper; bottom': 10,
 'AftPanel1; upper; left': 9,
 'AftPanel1; upper; right': 11,
 'AftPanel1; upper; top': 12,
 'AftPanel2; lower; bottom': 22,
 'AftPanel2; lower; left': 21,
 'AftPanel2; lower; right': 23,
 'AftPanel2; lower; top': 24,
 'AftPanel2; upper; bottom': 18,
 'AftPanel2; upper; left': 17,
 'AftPanel2; upper; right': 19,
 'AftPanel2; upper; top': 20,
 'LE_Panel; foam; bottom': 26,
 'LE_Panel; foam; left': 25,
 'LE_Panel; foam; right': 27,
 'LE_Panel; foam; top': 28,
 'ShearWeb1; biax, left; bottom': 30,
 'ShearWeb1; biax, left; left': 29,
 'ShearWeb1; biax, left; right': 31,
 'ShearWeb1; biax, left; top': 32,
 'ShearWeb1; biax, right; bottom': 38,
 'ShearWeb1; biax, right; left': 37,
 'ShearWeb1; biax, right; right': 39,
 'ShearWeb1; biax, right; top': 40,
 'ShearWeb1; foam; bottom': 34,
 'ShearWeb1; foam; left': 33,
 'ShearWeb1; foam; right': 35,
 'ShearWeb1; foam; top': 36,
 'ShearWeb2; biax, left; bottom': 42,
 'ShearWeb2; biax, left; left': 41,
 'ShearWeb2; biax, left; right': 43,
 'ShearWeb2; biax, left; top': 44,
 'ShearWeb2; biax, right; bottom': 50,
 'ShearWeb2; biax, right; left': 49,
 'ShearWeb2; biax, right; right': 51,
 'ShearWeb2; biax, right; top': 52,
 'ShearWeb2; foam; bottom': 46,
 'ShearWeb2; foam; left': 45,
 'ShearWeb2; foam; right': 47,
 'ShearWeb2; foam; top': 48,
 'ShearWeb3; biax, left; bottom': 54,
 'ShearWeb3; biax, left; left': 53,
 'ShearWeb3; biax, left; right': 55,
 'ShearWeb3; biax, left; top': 56,
 'ShearWeb3; biax, right; bottom': 62,
 'ShearWeb3; biax, right; left': 61,
 'ShearWeb3; biax, right; right': 63,
 'ShearWeb3; biax, right; top': 64,
 'ShearWeb3; foam; bottom': 58,
 'ShearWeb3; foam; left': 57,
 'ShearWeb3; foam; right': 59,
 'ShearWeb3; foam; top': 60,
 'SparCap; lower; bottom': 6,
 'SparCap; lower; left': 5,
 'SparCap; lower; right': 7,
 'SparCap; lower; top': 8,
 'SparCap; upper; bottom': 2,
 'SparCap; upper; left': 1,
 'SparCap; upper; right': 3,
 'SparCap; upper; top': 4,
 'TE_Reinforcement; foam, lower left; bottom': 70,
 'TE_Reinforcement; foam, lower left; left': 69,
 'TE_Reinforcement; foam, lower left; right': 71,
 'TE_Reinforcement; foam, lower left; top': 72,
 'TE_Reinforcement; foam, lower middle; bottom': 101,
 'TE_Reinforcement; foam, lower middle; left': 100,
 'TE_Reinforcement; foam, lower middle; top': 102,
 'TE_Reinforcement; foam, upper left; bottom': 74,
 'TE_Reinforcement; foam, upper left; left': 73,
 'TE_Reinforcement; foam, upper left; right': 75,
 'TE_Reinforcement; foam, upper left; top': 76,
 'TE_Reinforcement; foam, upper middle; bottom': 98,
 'TE_Reinforcement; foam, upper middle; left': 97,
 'TE_Reinforcement; foam, upper middle; top': 99,
 'TE_Reinforcement; uniax, lower left; bottom': 66,
 'TE_Reinforcement; uniax, lower left; left': 65,
 'TE_Reinforcement; uniax, lower left; right': 67,
 'TE_Reinforcement; uniax, lower left; top': 68,
 'TE_Reinforcement; uniax, lower middle; bottom': 94,
 'TE_Reinforcement; uniax, lower middle; left': 93,
 'TE_Reinforcement; uniax, lower middle; right': 95,
 'TE_Reinforcement; uniax, lower middle; top': 96,
 'TE_Reinforcement; uniax, lower right; bottom': 82,
 'TE_Reinforcement; uniax, lower right; left': 81,
 'TE_Reinforcement; uniax, lower right; right': 83,
 'TE_Reinforcement; uniax, lower right; top': 84,
 'TE_Reinforcement; uniax, upper left; bottom': 78,
 'TE_Reinforcement; uniax, upper left; left': 77,
 'TE_Reinforcement; uniax, upper left; right': 79,
 'TE_Reinforcement; uniax, upper left; top': 80,
 'TE_Reinforcement; uniax, upper middle; bottom': 86,
 'TE_Reinforcement; uniax, upper middle; left': 85,
 'TE_Reinforcement; uniax, upper middle; right': 87,
 'TE_Reinforcement; uniax, upper middle; top': 88,
 'TE_Reinforcement; uniax, upper right; bottom': 90,
 'TE_Reinforcement; uniax, upper right; left': 89,
 'TE_Reinforcement; uniax, upper right; right': 91,
 'TE_Reinforcement; uniax, upper right; top': 92}
